<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipController.cs">
    <Files>
      <File FileName="Assets\Scripts\BonusController.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="60" Column="20" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PressSpaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateStarfield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateColliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>