<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="humming laser_data" version="1.3.0" audacityversion="2.1.2" sel0="5.2467869467" sel1="6.9957159289" vpos="0" h="0.0000000000" zoom="25.1582542501" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1330454">
				<waveblock start="0">
					<simpleblockfile filename="e0002456.au" len="262144" min="-0.338164" max="1.034248" rms="0.171668"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000267f.au" len="262144" min="-0.346831" max="1.034965" rms="0.195841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002aef.au" len="262144" min="-0.347786" max="1.048345" rms="0.195995"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002dcc.au" len="262144" min="-0.33522" max="1.023902" rms="0.19578"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00029e6.au" len="262144" min="-0.337633" max="1.033971" rms="0.195993"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0002fdf.au" len="19734" min="-0.310128" max="1.0203" rms="0.083856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
